{
  "name": "prueba-app-ia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.1",
    "chrono-node": "^2.7.8",
    "compromise": "^14.14.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "fileupload": "^1.0.0",
    "pdf-parse": "^1.1.1"
  }
}
